#Last modified on: Thu Jul 10 11:36:46 CEST 2008
#Thu Jul 10 11:36:46 CEST 2008
osafoundation.org.maven-metadata-osafoundation.org.xml.lastUpdated=1215682606955
caldav4j.maven-metadata-caldav4j.xml.lastUpdated=1215682605152
funambol.maven-metadata-funambol.xml.lastUpdated=1215682602918
